<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="bomba_type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>181 21 43 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>95 112 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>337 145 34 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>191 176 28 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Bomba</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>timer</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>fica_no</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>detonando</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bool:</string>
            </attr>
        </edge>
    </graph>
</gxl>
