<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="coloca_bomba">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>154 436 539 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>162 166 76 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>389 155 34 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>374 36 43 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>231 40 7 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>543 159 43 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>369 325 76 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>63 142 34 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>67 248 23 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>rem: personagem coloca bomba no chao, caso nao haja outro personagem nem outra bomba</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Bomba</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>new:fica_no</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>timer</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:3</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Bomba</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>not:fica_no</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>not:a</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>detonando</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
