<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="decrementa_relogio">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>226 36 47 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>384 40 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>424 187 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>375 131 39 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>240 130 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>507 32 52 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>587 100 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>485 185 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Relogio</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>new:resta</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:resta</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>int:sub</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>int:gt</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
