<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="exclue_bomba">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>253 169 54 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>289 79 34 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>286 270 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>434 64 76 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>79 44 38 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>417 165 34 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Bomba</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>fica_no</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>timer</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>not:v</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>not:a</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>not:a</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:parede</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>not:v</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
    </graph>
</gxl>
