<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="explode_bomba_personagem_vizinho">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>361 181 43 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>381 244 7 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>366 55 34 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>173 68 76 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>290 373 336 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>195 164 34 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Bomba</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>timer</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>fica_no</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>v</string>
            </attr>
            <attr name="layout">
                <string>552 -13 361 82 98 145 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>not:a</string>
            </attr>
            <attr name="layout">
                <string>440 12 96 60 196 60 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>rem:usar flag para começo e fim da explosão</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>rem:fazer uma sem o personage usando 'pers' not in mapa</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>v</string>
            </attr>
            <attr name="layout">
                <string>425 -11 98 137 361 74 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
