<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="mapa_1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>237 29 34 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>168 29 34 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>160 227 34 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>383 24 34 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>605 18 34 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>314 27 34 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>513 27 34 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>446 27 34 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>608 204 34 36</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>750 61 76 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>790 333 25 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>261 220 34 36</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>396 218 34 36</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>334 221 34 36</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>532 215 34 36</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>470 210 34 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>v</string>
            </attr>
            <attr name="layout">
                <string>333 -19 254 47 331 45 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n6" to="n25">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n7" to="n12">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n9" to="n13">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:bloco</string>
            </attr>
        </edge>
        <edge from="n10" to="n7">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:bloco</string>
            </attr>
        </edge>
        <edge from="n12" to="n11">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n13" to="n24">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n13" to="n9">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>id</string>
            </attr>
        </edge>
        <edge from="n22" to="n9">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>string:"p1"</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n25" to="n26">
            <attr name="label">
                <string>v</string>
            </attr>
            <attr name="layout">
                <string>333 -19 256 122 333 120 11</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n28" to="n27">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>flag:bloco</string>
            </attr>
        </edge>
        <edge from="n26" to="n28">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n24" to="n13">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n24" to="n27">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>flag:bloco</string>
            </attr>
        </edge>
        <edge from="n27" to="n24">
            <attr name="label">
                <string>v</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>v</string>
            </attr>
            <attr name="layout">
                <string>1000 -34 443 122 424 121 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
