<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="mapa_type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>367 113 38 72</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>521 196 76 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:bloco</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:chao</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:parede</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>v</string>
            </attr>
            <attr name="layout">
                <string>500 0 386 149 184 160 386 149 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
    </graph>
</gxl>
