<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="transicao_1_novo_turno">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>129 127 89 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>260 113 76 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>388 111 76 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>259 41 76 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>386 44 76 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>134 172 89 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>181 252 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:NOVO_TURNO</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:terminou</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:terminou</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:terminou</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:terminou</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:NOVO_TURNO</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:NOVO_TURNO_BOMBA</string>
            </attr>
        </edge>
    </graph>
</gxl>
