<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="transicao_5_turno_personagem">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>42 212 76 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>159 146 76 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>165 212 76 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>41 145 76 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>378 185 141 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>328 286 50 36</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:flag:terminou</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:flag:terminou</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>del:flag:terminou</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:flag:terminou</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:NOVO_TURNO_BOMBA</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Bomba</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:terminou</string>
            </attr>
        </edge>
    </graph>
</gxl>
