<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="vence_partida">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>348 268 48 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>337 158 76 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>336 25 76 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>506 39 34 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>228 207 76 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>468 204 76 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:MORTO</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:flag:VENCEU</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Mapa</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Personagem</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>a</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
    </graph>
</gxl>
